GOOGLE_CLIENT_ID=913817685480-31nscsi3gmbiom97imetmts7e56j485v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=/BB3TFIpjamDJq57sqdKoPdLijffDsSLF6oWrJyMdNU=
MONGODB_URI=mongodb+srv://admin:Issam0503@cluster0.iaxpj.mongodb.net/Linkedin-clone?retryWrites=true&w=majority
MONGODB_DB=Linkedin-clone