GOOGLE_CLIENT_ID=913817685480-31nscsi3gmbiom97imetmts7e56j485v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=A/ripO2kJF2uxal3UFjBbhQxtYbK32mfmNTbEC6phmA=

NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://admin:Issam0503@cluster0.iaxpj.mongodb.net/Linkedin-clone?retryWrites=true&w=majority
MONGODB_DB=Linkedin-clone