GOOGLE_CLIENT_ID=380095465490-pvok8vjp7sl7n57s9n4msrsof5p5fbj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=/BB3TFIpjamDJq57sqdKoPdLijffDsSLF6oWrJyMdNU=
MONGODB_URI=mongodb+srv://admin:Issam0503@cluster0.iaxpj.mongodb.net/Linkedin-clone?retryWrites=true&w=majority
MONGODB_DB=Linkedin-clone